OntologyManagement
==================

OntologyManagement is an informationsystem based on a ontology-db

The ontology-db consists of

* A NoSQL-Database (ElasticSearch)
* A data-access-layer to realize a graph database
* A ontology-datamodel
** Classes
** Objects
** Attributetypes
** Relationtypes
** Relations (Weighted Relations, weighted Attributes)
** Weak Axioms (to realize active serendipity)
** Object-references to realize non-standard relations between objects and other basetypes (e.g. Relationtypes or relations)
* A Module-System to integrate fast and simple application-functions (Each module works as application or library for other modules)
* A Base-Module (Ontology-Editor)
* A growing module-portfolio

Releases can be found at http://sourceforge.net/projects/ontologymanager

Videos
======

* Report-Module: http://youtu.be/mOiJ3RYgENQ (German)
